<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>AngoJUG</title>
		<link href="<c:url value="/css/estilo.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
		<!-- <fmt:setLocale value="pt_br"/>  -->
		<link rel="shortcut icon" href="<c:url value="/images/angojugIcon.png" />" />
		</head>
	<body id="corpo">
	
		<div id="cabecalho"><!--INICIO CABECALHO-->
			<div id="topo" class="round"><!--INICIO TOPO-->
				<div id="logo">
					<a href="<c:url value="/"/>"><img src="<c:url value="/images/logo.png"/>" alt="logo" /></a>
				</div>
				<div id="direita">
					<div id="search">
						<form action="" method="get" accept-charset="utf-8">
							<input type="text" name="term" value="" id="term" class="term"/>
							<input class="botao" type="submit" value="Buscar" />
						</form>
					</div>
				</div>
			</div><!--FIM TOPO-->
			<div id="barra_horizontal"><!--INICIO BARRAHORIZONTAL-->
				<div id="menu" class="top_round"><!--INICIO MENU-->
				<div class="opcoes">
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">SOBRE</a></li>
						<li><a href="">CONTATO</a></li>
					</ul>
				</div>
				<div class="cadastro">
					<ul>
					<c:if test="${usuarioWeb.logado }">
						<li class="cadastre-se sombra"><a href="<c:url value="/usuarios/${usuarioWeb.user.id }/perfil" />">${usuarioWeb.user.nome }</a></li>
						<li class="login sombra"><a href="<c:url value="/logout" />">Logout</a></li>
					</c:if>
					<c:if test="${not usuarioWeb.logado }">
						<li class="cadastre-se sombra"><a href="<c:url value="/usuarios/novo" />">Cadastre-se</a></li>
						<li class="login sombra"><a href="<c:url value="/login" />">Login</a></li>
					</c:if>
					</ul>
				</div>
			</div><!--FIM MENU-->
		</div><!--FIM BARRAHORIZONTAL-->
		</div><!--FIM CABECALHO-->
		
		<div id="conteudo" class="bottom_round"><!--INICIO CONTEUDO-->

